# Routeorama

./: Routeorama.sln
Routeorama/: App.razor  Program.cs  Routeorama.csproj  Startup.cs  _Imports.razor
Routeorama/Authentication/: CustomAuthenticationStateProvider.cs
Routeorama/Data/: IFetchData.cs  IPlaceService.cs  IPostService.cs  IUserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Routeorama/Data/Implementation/: ImplFetchData.cs  ImplPlaceService.cs  ImplPostService.cs  ImplUserService.cs
Routeorama/Models/: RoleEnum.cs  User.cs
Routeorama/Models/Places/: Location.cs  Place.cs
Routeorama/Models/Post/: Comment.cs  CommentContainer.cs  Post.cs  PostContainer.cs
Routeorama/Models/Users/: RoleEnum.cs  User.cs
Routeorama/Pages/: Design.razor  Design.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor.css  Logout.razor  MainPage.razor  MainPage.razor.css  NewPage.razor  Register.razor  Register.razor.css  TestPage.razor  _Host.cshtml
Routeorama/Pages/Auth/: Profile.razor  Profile.razor.css  Register.razor  Register.razor.css
Routeorama/Pages/Channel/: Channel.razor  Channel.razor.css
Routeorama/Pages/Common/: _Host.cshtml
Routeorama/Pages/Main/: Main.razor
Routeorama/Pages/Map/: Map.razor  Map.razor.css
Routeorama/Pages/NewsFeed/: NewsFeed.razor  NewsFeed.razor.css
Routeorama/Pages/Places/: AddPlace.razor
Routeorama/Properties/: launchSettings.json
Routeorama/Shared/: NavMenu.razor
Routeorama/Shared/Components/Auth/: EditProfile.razor  EditProfile.razor.css  Login.razor  Login.razor.css  Logout.razor
Routeorama/Shared/Components/Feed/: Feed.razor  Feed.razor.css
Routeorama/Shared/Components/Map/: Map.razor  Map.razor.css
Routeorama/Shared/Components/Nav/: Nav.razor  Nav.razor.css
Routeorama/Shared/Components/Places/: AddPlace.razor
Routeorama/Shared/Components/Post/: Post.razor  PostComponent.razor  PostComponent.razor.css  PostPopUp.razor  PostPopUp.razor.css
Routeorama/Shared/Components/Search/: Search.razor
Routeorama/wwwroot/: API_key.js  google.js  weather.js
Routeorama/wwwroot/css/: site.css
