<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JObject" Version="1.0.0" />
      <PackageReference Include="JSON" Version="1.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.2.7" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\google.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Places\AddPlace.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\Places\AddPlace.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\Post\Post.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\Feed\Feed.razor" />
    </ItemGroup>

</Project>
